hl_project_details_url=http://dev-projectservice.homelane.com/projects/search/state?corelationId=123&owners=hltestcsr1@homelane.com,hltestcsr2@homelane.com,hltestplanengg1@homelane.com,hltestblrdesigner7@homelane.com,hltestblrdesigner6@homelane.com&sortby=createdAt&order=asc
hl_aggregate_task_url=http://dev-projectservice.homelane.com/projects/aggregate/task?
hl_history_task_url=/history
hl_phoenix_base_url=http://dev-projectservice.homelane.com/projects/