<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#0000FF"
                android:id="@+id/heading_text"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Customer Details"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/customer_name"
                android:layout_below="@+id/heading_text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="10dp"
                android:layout_below="@+id/customer_name"
                android:id="@+id/customer_email"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Quote Amount: "
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/customer_quote_amt"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_below="@+id/customer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Initial Quote Amount: "
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customer_quote_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/customer_initial_quote_amt"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_below="@+id/customer_quote_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Final Quote Amount: "
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customer_initial_quote_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/customer_final_quote_amt"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_below="@+id/customer_initial_quote_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Collected Amount: "
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customer_final_quote_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/customer_collected_amt"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_below="@+id/customer_final_quote_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Follow Up date: "
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/customer_collected_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/customer_follow_update"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_below="@+id/customer_collected_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
