<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/statusLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/status"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/statusLayout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/startDateLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/start_date"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/startDateLayout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/endDateLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/end_date"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
