<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Filter"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:background="@drawable/side_nav_bar"
        android:layout_height="49dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/heading_text"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/statusLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/status"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/statusLayout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/startDateLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/start_date"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/startDateLayout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/endDateLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/end_date"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/endDateLayout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/buttonLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Clear"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="Filter"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
