<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F0F0F0"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_rect_gray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/timeline_layout"
            android:animateLayoutChanges="true"
            android:layout_width="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:background="@drawable/circle"
                android:layout_height="10dp" />

            <View
                android:layout_gravity="center"
                android:layout_width="2dp"
                android:background="@color/white"
                android:layout_height="50dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/project_name"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/collapse_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text2"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text3"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ExpandableListView
        android:layout_below="@+id/topPanel"
        android:id="@+id/task_list"
        android:background="#F0F0F0"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="match_parent"/>

    <!--
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/topPanel"
            android:id="@+id/task_list"
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    -->

</RelativeLayout>
