<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/project_list"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="30dp"
        android:background="@drawable/rounded_rect_gray"
        android:id="@+id/error_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
